# TaskManagementPortal

./: README.md  TaskManagementPortal.sln
.github/workflows/: TaskPortalApi20210520002346.yml
Client/: angular.json  package-lock.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
Client/src/app/projects/add-update-project/: add-update-project.component.spec.ts  add-update-project.component.ts
Client/src/app/projects/show-projects/: show-projects.component.html  show-projects.component.ts
Client/src/app/tasks/: tasks.component.html
Client/src/app/tasks/add-update-task/: add-update-task.component.ts
Contracts/: Contracts.csproj  ILoggerManger.cs  INotificationRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  Entity.cs
Entities/DataTransferObjects/: BaseDto.cs
Entities/DataTransferObjects/Project/: CreateProjectDTO.cs  CreateUpdateProjectDto.cs  DeleteProjectDTO.cs  ProjectDto.cs  ReadProjectNamesDto.cs  UpdateProjectDTO.cs
Entities/DataTransferObjects/Task/: CreateTaskDto.cs  ReadProjectNamesDto.cs  TaskDto.cs  UpdateTaskDTO.cs
Entities/Entities/: ProjectEntity.cs  RoleEntity.cs  TaskEntity.cs  UserEntity.cs
Entities/Enumerations/: TaskState.cs  TaskType.cs
Entities/Models/: AuthenticateModel.cs
Entities/Pagination/: PagedList.cs  PaginationProperties.cs
Integration Tests/: Integration Tests.csproj  UnitTest1.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ProjectRepository.cs  TaskRepository.cs
TaskPortalApi/: Program.cs  Startup.cs  TaskPortalApi.csproj
TaskPortalApi/APIs/V1/Controllers/: NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskPortalApi/APIs/V2/Controllers/: NotificationController.cs  NotificationController2.cs  ProjectController.cs  ProjectController2.cs  TaskController2.cs  UserController.cs  UserController2.cs
TaskPortalApi/AutoMapper/: AutoMapping.cs
TaskPortalApi/Controllers/: AccountController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  UsersController.cs
TaskPortalApi/DTO/Project/: CreateProjectDTO.cs  DeleteProjectDTO.cs  UpdateProjectDTO.cs
TaskPortalApi/DTO/Task/: CreateTaskDTO.cs  DeleteTaskDTO.cs  ReadProjectNamesDTO.cs  UpdateTaskDTO.cs
TaskPortalApi/Entities/: Entity.cs  ProjectEntity.cs  Role.cs  RoleEntity.cs  TaskEntity.cs  User.cs  UserEntity.cs
TaskPortalApi/FeatureManager/: MyFeatureFlags.cs
TaskPortalApi/Helpers/: AppSettings.cs  Common.cs  ExtensionMethods.cs  ServiceCollectionExtensions.cs  UserRoles.cs
TaskPortalApi/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TaskPortalApi/Infrastructure/JWT/: JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
TaskPortalApi/Infrastructure/JWT/AuthRequests/: ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
TaskPortalApi/Interfaces/: IJwtAuthManager.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserService.cs
TaskPortalApi/Models/: AuthenticateModel.cs  ErrorViewModel.cs  ProjectEntity.cs  TaskEntity.cs
TaskPortalApi/Profiles/: ProjectProfile.cs  TaskProfile.cs
TaskPortalApi/Properties/: launchSettings.json
TaskPortalApi/Properties/ServiceDependencies/TaskPortal-V1 - Web Deploy/: profile.arm.json
TaskPortalApi/Properties/ServiceDependencies/TaskPortalApi20210227224026 - Web Deploy/: profile.arm.json
TaskPortalApi/Properties/ServiceDependencies/taskmgportal-v1 - Web Deploy/: profile.arm.json
TaskPortalApi/Repository/: NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskPortalApi/Scripts/: Add-entity.ps1  Delete-rows-from-table.ps1  Init-Tables.ps1  Retrieve-table_data.ps1  Tables-manipulation.ps1
TaskPortalApi/Services/: UserRoles.cs  UserService.cs
TaskPortalClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskPortalClient/e2e/src/: app.e2e-spec.ts
TaskPortalClient/src/: custom-theme.scss  index.html
TaskPortalClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  shared.service.ts
TaskPortalClient/src/app/_helpers/: fake-backend.ts  jwt.interceptor.ts
TaskPortalClient/src/app/_services/: authentication.service.ts  user.service.ts
TaskPortalClient/src/app/admin/: admin.component.html
TaskPortalClient/src/app/home/: home.component.html
TaskPortalClient/src/app/home/home/: home.component.html  home.component.ts
TaskPortalClient/src/app/login/: login.component.css  login.component.html  login.component.ts
TaskPortalClient/src/app/projects/: projects.component.html
TaskPortalClient/src/app/projects/add-update-project/: add-update-project.component.html  add-update-project.component.ts
TaskPortalClient/src/app/projects/show-projects/: show-projects.component.html  show-projects.component.ts
TaskPortalClient/src/app/tasks/add-update-task/: add-update-task.component.html  add-update-task.component.ts
TaskPortalClient/src/app/tasks/show-tasks/: show-tasks.component.html  show-tasks.component.ts
TaskPortalClient/src/environments/: environment.prod.ts  environment.ts
